{
    "name": "Hredoy Sen Portfolio",
    "short_name": "Hredoy Sen",
    "start_url": "/",
    "background_color": "#030712",
    "theme_color": "#030712",
    "display": "standalone",
    "orientation": "portrait",
    "icons": [
        {
            "src": "H.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "H.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
